{
  "name": "@item-enonic-types/lib-cloudflare-turnstile",
  "version": "0.6.0",
  "description": "Type definitions for lib-cloudflare-turnstile",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@changesets/cli": "^2.31.0",
    "@enonic-types/global": "^7.16.5",
    "@enonic-types/lib-portal": "^7.16.5",
    "@item-enonic-types/lib-http-client": "^3.2.2-patch1",
    "@item-enonic-types/lib-testing": "^7.13.0",
    "@item-enonic-types/nashorn-env": "^0.0.2",
    "@swc/core": "^1.15.41",
    "@types/node": "^25.9.3",
    "concurrently": "^10.0.3",
    "glob": "^13.0.6",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "node tsup/anyServerFiles.js && npx tsup -d build/resources/main",
    "check": "concurrently -c auto -g --timings npm:check:types npm:lint",
    "check:types": "node tsup/anyServerFiles.js && npx tsc --noEmit -p src/main/resources/tsconfig.json || exit 0",
    "lint": "biome check src/main/resources/lib/cloudflare-turnstile",
    "format": "biome check --write src/main/resources/lib/cloudflare-turnstile",
    "prepublishOnly": "tsc -p src/main/resources/tsconfig.json --declaration true --emitDeclarationOnly true --declarationDir dist",
    "postpublish": "rm -r ./dist",
    "release": "npm run build",
    "versioning": "npx changeset version && npm i --package-lock-only && NEW_VERSION=$(node -p \"require('./package.json').version\") && sed -i \"s/version.*/version = ${NEW_VERSION}/\" gradle.properties"
  }
}
